<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div id="mainCountainer " class=" text-white  ">
        <div class="bg-image shadow-2-strong m-0   " id="BG">
            <div class="container d-flex align-items-center  text-center h-100">
                <div class="row row-gap-lg-5  ">
                    <div class="  ">
                        <h3 id="THIRD">promote your online course like a pro</h3>
                    </div>
                    <div class="">
                        <h1 id="HERO"><span class="text-warning">{</span>Dev Course<span class="text-warning">}</span>
                        </h1>
                    </div>
                    <div>
                        <h2 id="SECOND">A course Landing Page Template for devlopers</h2>
                    </div>

                    <div class="">
                        <p id="" class="btn btn-lg p-3 btn-warning rounded-5 text-dark">start learning know</p>
                    </div>
                    <div class=" row text-white">
                        <div class="col-4">
                            <h3><i class="fa-solid fa-video"></i>content</h3>
                            <h2> 80+ Videos</h2>
                        </div>
                        <div class="col-4">
                            <h3> Duration</h3>
                            <h2> 72 Hours</h2>
                        </div>
                        <div class="col-4">
                            <h3>Access</h3>
                            <h2>Lifetime</h2>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </div>









    </div>
    <div >
        <div id="NAV" class="nav justify-content-center text-white h4 p-3 gap-5" id="bottomBar">
            <li class="nav-item">
                <a href="#">Overview</a>
            </li>
            <li class="nav-item">
                <a href="#">Content</a>
            </li>
            <li class="nav-item"></li>
            <a href="#">Rquirements</a>
            <li class="nav-item">
                <a href="#">Tutor</a>
            </li>
            <li class="nav-item">
                <a href="#">Reviews</a>
            </li>
            <li class="nav-item">
                <a href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a href="#">FAQ</a>
            </li>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>